---
layout: default
---

<div class="home">

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% assign sorted-posts = site.posts | reverse %}
    {% for post in sorted-posts %}
      <li>
        <h2 class="wrapper">
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">
              <!-- {% if post.image %}<img style="float: right" src="{{ post.image }}" height="200">{% endif %} -->
              {{ post.title }}
          </a>
        </h2>
      </li>
    {% endfor %}
  </ul>

</div>
