---
layout: post
title:  "01: Introduction & Documentation"
permalink: /01/
---

### Header 3

Use the "Header 3" syntax to begin a new section. To begin a new paragraph, just start writing on a new line. This will all be automatically converted to HTML by Jekyll. 

A good post describes what you did to complete the assignment, including text and images and links to any 3rd party resources you used. A great post serves as a tutorial that is detailed enough that someone else could recreate your assignment just from your documentation. 

Other Markdown syntax you may want to use: 

- Bulleted
- List

1. Numbered
2. List

**Bold** and _Italic_ and `Code` text

<!-- You can include comments that will not be translated to HTML -->

<!-- You can include links and images in the following format: -->

[Link Description](url) and ![Alternative text](motor.jpg)


<!-- Or, you can also directly include HTML, for example to make a split image -->

<img src="board1.jpg" alt="Board Traces" style="height: 200px; max-width: 48%">
<img src="board2.jpg" alt="Board Interior" style="height: 200px; max-width: 48%">


<!-- You can also use HTML tags to include a video -->
<video controls>
	<source src="demo.mp4" type="video/mp4">
</video>

<!-- Or to add a download link to any (reasonably small) file in your permalink directory -->

<a href='cube.stl' download>Click to download my STL file</a>

